<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --green: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
        --grey-700: hsl(0, 0%, 20%);
        --grey-800: hsl(0, 0%, 12%);
        --grey-900: hsl(0, 0%, 8%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        background: var(--grey-900);
        color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main {
        width: 90%;
        max-width: 350px;
      }
      .social-links-card {
        text-align: center;
        border-radius: 10px;
        background: var(--grey-800);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px 30px;
      }
      .avatar {
        border-radius: 100%;
        width: 80px;
        height: auto;
        margin-bottom: 20px;
      }
      .name {
        font-weight: 700;
        font-size: 26px;
      }
      .location {
        color: var(--green);
        font-size: 14px;
        font-weight: 700;
        margin: 10px 0;
      }
      .description {
        font-size: 14px;
        margin: 15px 0;
      }
      .links {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
      }
      .links li {
        font-weight: 700;
        background: var(--grey-700);
        width: 100%;
        border-radius: 7px;
      }
      .links a {
        display: block;
        border-radius: 7px;
        padding: 10px;
        width: 100%;
        text-decoration: none;
        color: var(--white);
      }
      .links a:hover,
      .links a:focus {
        color: var(--grey-800);
        background: var(--green);
        cursor: pointer;
      }
      .attribution {
        margin-top: 10px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="social-links-card">
        <img
          class="avatar"
          src="assets/images/avatar-jessica.jpeg"
          alt="beautiful black woman with curly hair in black shirt"
        />
        <h1 class="name">Jessica Randall</h1>
        <p class="location">London, United Kingdom</p>
        <p></p>
        <p class="description">"Front-end developer and avid reader."</p>
        <ul class="links">
          <li>
            <a href="https://github.com" target="_blank">GitHub</a>
          </li>
          <li>
            <a href="https://www.frontendmentor.io" target="_blank">
              Frontend Mentor
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
          </li>
          <li>
            <a href="https://x.com/" target="_blank">X (Twitter)</a>
          </li>
          <li>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          </li>
        </ul>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>

