<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        background-color: var(--slate-300);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .qr-container {
        padding: 15px 40px;
        border-radius: 25px;
        width: 300px;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.5);
        gap: 30px;
      }
      .qr-image {
        width: 275px;
        height: auto;
        border-radius: 10px;
      }
      .qr-title {
        color: var(--slate-900);
        font-size: 22px;
      }
      .qr-caption {
        font-weight: 400;
        font-size: 15px;
        color: var(--slate-500);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="qr-container">
      <img
        src="images/image-qr-code.png"
        alt="qr-code image"
        class="qr-image"
      />
      <h3 class="qr-title">
        Improve your front-end skills by building projects
      </h3>
      <p class="qr-caption">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zaitsev Artem</a>.
    </div>
  </body>
</html>

